_______________________________________
------| ENTRADAS DE LA BITACORA |------
---------------------------------------
------------- FECHA: 8 de abril 2022
----------------------
- Se me olvido escribir por aca pero mira que hasta el momento a la empresa le ha ido muy bien
--- NOMBRE: - Victor
----------------------

_______________________________________
------| ENTRADAS DE LA BITACORA |------
---------------------------------------
------------- FECHA: 9 de abril 2022
----------------------
- A la empresa le sigue yendo bastante bien y todos estamos muy contentos con los resultados hasta el momento
--- NOMBRE: - victor
----------------------

